version: 0.2
env:
  variables:
    STAGING_NAMESPACE: takumin-lab-staging
    ISTIO_DOMAIN: takumin-lab-staging.lead.prod.liatr.io
phases:
  build:
    commands:
      - echo $CODEBUILD_RESOLVED_SOURCE_VERSION
      - skaffold deploy -a image.json -n ${STAGING_NAMESPACE}
